# vibe-coding

./: .gitignore
Authenication/: .gitignore  SimonSays.Authentication.sln
Authenication/src/SimonSays.Authentication.Application/: Class1.cs  SimonSays.Authentication.Application.csproj
Authenication/src/SimonSays.Authentication.Application/DTOs/: RegisterUserDto.cs
Authenication/src/SimonSays.Authentication.Application/Interfaces/: IJwtTokenGenerator.cs
Authenication/src/SimonSays.Authentication.Infrastructure/: Class1.cs
src/AuthenticationServce/: SimonSays.Authentication.sln
src/AuthenticationServce/SimonSays.Authentication.Api/: SimonSays.Authentication.Api.csproj
src/AuthenticationService/: SimonSays.Authentication.sln
src/AuthenticationService/SimonSays.Authentication.Api/: SimonSays.Authentication.Api.http
src/AuthenticationService/SimonSays.Authentication.Domain/: Class1.cs
src/AuthenticationService/SimonSays.Authentication.Infrastructure/: SimonSays.Authentication.Infrastructure.csproj
src/ExpenseTracker/Microservices/AuthService/SimonSays.AuthService.Api/: ApplicationExtensions.cs  Program.cs  SimonSays.AuthService.Api.csproj  SimonSays.AuthService.Api.http  appsettings.json
src/ExpenseTracker/Microservices/AuthService/SimonSays.AuthService.Api/Controllers/: AuthController.cs
src/ExpenseTracker/Microservices/AuthService/SimonSays.AuthService.Api/Properties/: launchSettings.json
src/ExpenseTracker/Microservices/AuthService/SimonSays.AuthService.Infrastructure/: SimonSays.AuthService.Infrastructure.csproj  UserRepository.cs
src/Oops/: Oops.sln  README.md
src/Oops/Abstraction/: Device.cs
src/Oops/App/: Oops.csproj  Program.cs
src/Oops/Encapsulation/: BankAccount.cs
src/Sorting/: BitonicSort.cs  BubbleSort.cs  BucketSort.cs  CountingSort.cs  ExternalMergeSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  Program.cs  QuickSort.cs  README.md  RadixSort.cs  SelectionSort.cs  ShellSort.cs  SortBenchmark.cs  Sorting.csproj  Sorting.sln  TimSort.cs
tests/Sorting/: BitonicSortTests.cs  BubbleSortTests.cs  BucketSortTests.cs  CountingSortTests.cs  ExternalMergeSortTests.cs  HeapSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  RadixSortTests.cs  SelectionSortTests.cs  ShellSortTests.cs  Sorting.Tests.csproj  SortingTestFixture.cs  TimSortTests.cs
(+22 files in other folders)
