<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.4.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimonSays.AuthService.Application\SimonSays.AuthService.Application.csproj" />
    <ProjectReference Include="..\SimonSays.AuthService.Persistence\SimonSays.AuthService.Persistence.csproj" />
    <ProjectReference Include="..\SimonSays.AuthService.Infrastructure\SimonSays.AuthService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
