<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimonSays.AuthService.Domain\SimonSays.AuthService.Domain.csproj" />
    <ProjectReference Include="..\SimonSays.AuthService.Persistence\SimonSays.AuthService.Persistence.csproj" />
    <ProjectReference Include="..\SimonSays.AuthService.Application\SimonSays.AuthService.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
